{
  "src": [],
  "ext": [],
  "threads": 3,
  "output-file": "F:/Ky 5/SWP391/Smartphone-PROJECT/SmartPhoneShop/.PVS-Studio/temp.json",
  "output-type": "json",
  "incremental": false,
  "force-rebuild": false,
  "disable-cache": false,
  "exclude": [
    "."
  ],
  "analyze-only": [],
  "fail-on-warnings": false,
  "analysis-mode": [
    "GA"
  ],
  "disabled-warnings": [],
  "enabled-warnings": [
    "V6027",
    "V6026",
    "V6029",
    "V6028",
    "V6023",
    "V6022",
    "V6025",
    "V6024",
    "V6021",
    "V6020",
    "V6038",
    "V6037",
    "V6039",
    "V6034",
    "V6033",
    "V6036",
    "V6035",
    "V6030",
    "V6032",
    "V6031",
    "V6005",
    "V6004",
    "V6007",
    "V6006",
    "V6089",
    "V6001",
    "V6088",
    "V6003",
    "V6002",
    "V6009",
    "V6008",
    "V6085",
    "V6084",
    "V6087",
    "V6086",
    "V6081",
    "V6080",
    "V6083",
    "V6082",
    "V6016",
    "V6015",
    "V6018",
    "V6017",
    "V6012",
    "V6099",
    "V6011",
    "V6014",
    "V6013",
    "V6019",
    "V6090",
    "V6096",
    "V6095",
    "V6098",
    "V6010",
    "V6097",
    "V6092",
    "V6091",
    "V6094",
    "V6093",
    "V6104",
    "V6103",
    "V6106",
    "V6105",
    "V6100",
    "V6067",
    "V6066",
    "V6102",
    "V6069",
    "V6101",
    "V6068",
    "V6108",
    "V6107",
    "V6109",
    "V6063",
    "V6062",
    "V6065",
    "V6064",
    "V6061",
    "V6060",
    "V6111",
    "V6078",
    "V6110",
    "V6077",
    "V6112",
    "V6079",
    "V6074",
    "V6073",
    "V6076",
    "V6075",
    "V6070",
    "V6072",
    "V6071",
    "V6049",
    "V6048",
    "V6045",
    "V6044",
    "V6047",
    "V6046",
    "V6041",
    "V6040",
    "V6043",
    "V6042",
    "V6059",
    "V6056",
    "V6055",
    "V6058",
    "V6057",
    "V6052",
    "V6051",
    "V6054",
    "V6053",
    "V6050"
  ],
  "additional-warnings": [],
  "suppress-base": ".PVS-Studio/suppress_base.json",
  "timeout": 10,
  "compatibility": false,
  "exclude-packages": [],
  "activate-license": false,
  "version": false,
  "is-java-core-subprocess-with-add-opens-for-native-libs-field-reflective-access": false,
  "write-to-stdout": true,
  "verbose": false,
  "skip-modules": [],
  "include-generated": false,
  "launch-mode": "IDEA",
  "enable-all-warnings": false,
  "benchmark": false,
  "java": "java",
  "jvm-arguments": [
    "-Xss64m",
    "--add-opens",
    "java.base/jdk.internal.loader\u003dALL-UNNAMED"
  ],
  "check-license": false,
  "logging": "OFF",
  "project": "F:/Ky 5/SWP391/Smartphone-PROJECT/SmartPhoneShop",
  "type": "json"
}