<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments::header}">

</head>
<body>
<!--PreLoader-->
<div th:replace="~{fragments::loader}"></div>
<!--PreLoader Ends-->

<!-- header -->
<div th:replace="~{fragments::headerNav}"></div>
<!-- end header -->

<!-- search area -->
<div th:replace="~{fragments::search}"></div>
<!-- end search area -->

<!-- breadcrumb-section -->
<div class="breadcrumb-section breadcrumb-bg">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 offset-lg-2 text-center">
				<div class="breadcrumb-text">
					<!--<p>Fresh and Organic</p>-->
					<h1>Cart</h1>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- end breadcrumb section -->

<!-- cart -->
<div class="cart-section mt-150 mb-150">
	<div class="container">
		<div class="row">
			<!-- Cart Table -->
			<div class="col-lg-8 col-md-12" th:if="${!#lists.isEmpty(listPByC)}">
				<div class="cart-table-wrap">
					<table class="cart-table">
						<thead class="cart-table-head">
						<tr class="table-head-row">
							<th class="product-remove"></th>
							<th class="product-image">Product Image</th>
							<th class="product-name">Name</th>
							<th class="product-price">Price</th>
							<th class="product-quantity">Quantity</th>
							<th class="product-total">Total</th>
						</tr>
						</thead>

						<tbody>
						<tr class="table-body-row" th:each="items : ${listPByC}">
							<td class="product-remove"><a th:href="@{/cart/delete-phone/{id}(id=${items.phone.phoneId})}" onclick="return confirmDeleteP()"><i class="far fa-window-close"></i></a></td>
							<td class="product-image">
								<img th:src="@{${items.phone.picture.main}}" alt="">
							</td>
							<td class="product-name" th:text="${items.phone.productName + ' - ' + items.phone.ram + 'GB/' + #numbers.formatDecimal(items.phone.memory, 0, 'COMMA', 0,'POINT') + 'GB' +' - '+ items.phone.origin}"></td>
							<td class="product-price" th:text="${#numbers.formatDecimal(items.phone.price, 1, 'COMMA', 2, 'POINT') + ' $'}"></td>
							<td class="product-quantity">
								<form th:action="@{/cart/update-quantity/{id}(id=${items.phone.phoneId})}" method="post">
									<input type="number" name="quantity" placeholder="0" th:value="${items.quantity}" min="1"
										   th:disabled="${!items.phone.status}" onchange="validateQuantity(this)">
								</form>
							</td>
							<td class="product-total" th:text="${items.phone.status == true} ? ${#numbers.formatDecimal(items.total, 1, 'COMMA', 2, 'POINT') + ' $'} : 'InActive'"></td>
						</tr>
						</tbody>
					</table>
				</div>
			</div>

			<!-- Total Table -->
			<div class="col-lg-4" th:if="${!#lists.isEmpty(listPByC)}">
				<div class="total-section">
					<table class="total-table">
						<thead class="total-table-head">
						<tr class="table-total-row">
							<th>Total</th>
							<th>Price</th>
						</tr>
						</thead>
						<tbody>
						<tr class="total-data">
							<td><strong>Total: </strong></td>
							<td id="totalCart" th:text="${#numbers.formatDecimal(cartTotal, 1, 'COMMA', 2, 'POINT') + ' $'}"></td>
						</tr>
						</tbody>
					</table>
					<div class="cart-buttons">
						<a th:href="@{/checkout}" th:classappend="${#lists.isEmpty(listPByC)} ? 'disabled' : ''" th:onclick="${#lists.isEmpty(listPByC)} ? 'showEmptyCartMessage(); return false;' : ''" class="boxed-btn black">Check Out</a>
					</div>
				</div>
			</div>

			<!-- Empty Cart Message -->
			<div class="col-lg-12 text-center" th:if="${#lists.isEmpty(listPByC)}" style="font-size: 24px;">
				<strong>You have not added any products to your cart, please add at least 1 product to see your cart.</strong>
			</div>
		</div>
	</div>
</div>
<!-- end cart -->

<!-- logo carousel -->
<div class="logo-carousel-section">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="logo-carousel-inner">
					<div class="single-logo-item">
						<img th:src="@{/images/company-logos/1.png}" alt="">
					</div>
					<div class="single-logo-item">
						<img th:src="@{/images/company-logos/2.png}" alt="">
					</div>
					<div class="single-logo-item">
						<img th:src="@{/images/company-logos/3.png}" alt="">
					</div>
					<div class="single-logo-item">
						<img th:src="@{/images/company-logos/4.png}" alt="">
					</div>
					<div class="single-logo-item">
						<img th:src="@{/images/company-logos/5.png}" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- end logo carousel -->

<!-- footer -->
<div th:replace="~{fragments::footer}"></div>
<!-- end footer -->

<!-- copyright -->
<div th:replace="~{fragments::copyright}"></div>
<!-- end copyright -->

<div th:replace="~{fragments::script}"></div>
<!-- Flash Message -->

<script>
	function validateQuantity(input) {
		if (input.value < 1 || input.value > 10) {
			alert('Invalid quantity. The quantity must be greater than or equal to 1 and lower or equal than 10.');
			input.value = 1;
		}
		input.form.submit();
	}

	function confirmDeleteP() {
		return confirm("Are you sure you want to delete this product?");
	}

	function showEmptyCartMessage() {
		alert('Please add at least 1 product to the cart to checkout.');
	}
</script>
</body>
</html>
