<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments::header}">
</head>
<body>
	<!--PreLoader-->
	<div th:replace="~{fragments::loader}"></div>
	<!--PreLoader Ends-->

	<!-- header -->
	<div th:replace="~{fragments::headerNav}">
	</div>
	<!-- end header -->

	<!-- search area -->
	<div th:replace="~{fragments::search}"></div>
	<!-- end search area -->

	<!-- breadcrumb-section -->
	<div class="breadcrumb-section breadcrumb-bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2 text-center">
					<div class="breadcrumb-text">
						<p>Smartphones and Accessories</p>
						<h1>Check Out Product</h1>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end breadcrumb section -->

	<!-- check out section -->
	<div class="checkout-section mt-150 mb-150">
		<div class="container">
			<div class="row">
				<div class="col-lg-8">
					<div class="checkout-accordion-wrap">
						<div class="accordion" id="accordionExample">
						  <div class="card single-accordion">
						    <div class="card-header" id="headingOne">
						      <h5 class="mb-0">
						        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
						          Billing Address
						        </button>
						      </h5>
						    </div>

						    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
						      <div class="card-body">
						        <div class="billing-address-form">
									<form th:action="@{/checkout/update}" th:object="${profileDto}" method="POST">
										<div class="form-group">
											<label class="form-label">First Name</label>
											<input type="text" class="form-control" th:field="*{firstName}" placeholder="First Name">
											<div class="invalid-feedback d-block" th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"></div>
										</div>
										<div class="form-group">
											<label class="form-label">Last Name</label>
											<input type="text" class="form-control" th:field="*{lastName}" placeholder="Last Name">
											<div class="invalid-feedback d-block" th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"></div>
										</div>
										<div class="form-group">
											<label class="form-label">Address</label>
											<input type="text" class="form-control" th:field="*{address}" placeholder="Address">
											<div class="invalid-feedback d-block" th:if="${#fields.hasErrors('address')}" th:errors="*{address}"></div>
										</div>
										<div class="form-group">
											<label class="form-label">Phone Number</label>
											<input type="tel" class="form-control" th:field="*{phoneNumber}" placeholder="Phone Number">
											<div class="invalid-feedback d-block" th:if="${#fields.hasErrors('phoneNumber')}" th:errors="*{phoneNumber}"></div>
										</div>
										<button type="submit" class="btn btn-primary" id="bt" onclick="confirmSave(event)">Save changes</button>&nbsp;
									</form>
						        </div>
						      </div>
						    </div>
						  </div>
						</div>

					</div>
				</div>

				<div class="col-lg-4">
					<div class="order-details-wrap">
						<table class="order-details">
							<thead>
								<tr>
									<th>Your order Details</th>
									<th>Price of all products</th>
								</tr>
							</thead>
							<tbody class="order-details-body">
								<tr>
									<td>Product</td>
									<td>Total</td>
								</tr>
								<tr th:each="items : ${listPByC}" th:if="${items.phone.status}">
									<td th:text="${items.phone.productName + ' - ' + items.phone.ram + 'GB/' + #numbers.formatDecimal(items.phone.memory, 0, 'COMMA', 0,'POINT') + 'GB' +' - '+ items.phone.origin}"></td>
									<td th:text="${#numbers.formatDecimal(items.total, 1, 'COMMA', 2, 'POINT') + ' $'}" ></td>
								</tr>
							</tbody>
							<tbody class="checkout-details">
								<tr>
									<td>Total</td>
									<td th:text="${#numbers.formatDecimal(cartTotal, 1, 'COMMA', 2, 'POINT') + ' $'} " ></td>
								</tr>
							</tbody>
						</table>
						<a th:class="${isProfileComplete == false ? 'btn btn-secondary btn-lg disabled' : 'boxed-btn'}" role="button" th:aria-disabled="${isProfileComplete==false}" th:href="@{/place-order}" th:if="${cartTotal > 0}" onclick="return validateAndConfirmOrder()">Place Order</a>
						<p th:if="${cartTotal == 0}" style="padding-right: 145px;font-weight: bold;padding-top: 30px;">Your cart is empty or have Inactive Product so you cannot Place Order.</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- footer -->
	<div th:replace="~{fragments::footer}"></div>
	<!-- end footer -->

	<!-- copyright -->
	<div th:replace="~{fragments::copyright}"></div>
	<!-- end copyright -->

	<div th:replace="~{fragments::script}"></div>

	<script>
		function validateAndConfirmOrder() {
        var firstName = document.getElementById('firstName').value.trim();
        var lastName = document.getElementById('lastName').value.trim();
        var address = document.getElementById('address').value.trim();
        var phoneNumber = document.getElementById('phoneNumber').value.trim();

        if (firstName === '' || lastName === '' || address === '' || phoneNumber === '') {
            alert('Please enter full information to this form !!!');
            return false;
        }

        return confirm("Are you sure you want to place order ?");
    }

		    function confirmSave(event) {
        var result = confirm("Are you sure you want to save changes?");
        if (!result) {
            event.preventDefault();
        }
    }
	</script>

</body>
</html>