<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments::header}">
</head>
<body>
	
	<!--PreLoader-->
	<div th:replace="~{fragments::loader}"></div>
	<!--PreLoader Ends-->
	
	<!-- header -->
	<div th:replace="~{fragments::headerNav}"></div>
	<!-- end header -->

	<!-- search area -->
	<div th:replace="~{fragments::search}"></div>

	<!-- end search arewa -->
	
	<!-- breadcrumb-section -->
	<div class="breadcrumb-section breadcrumb-bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2 text-center">
					<div class="breadcrumb-text">
						<h1>Order Detail</h1>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end breadcrumb section -->

	<!-- cart -->
	<div class="cart-section mt-150 mb-150">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-12">
					<div class="cart-table-wrap">
						<table class="cart-table">
							<thead class="cart-table-head">
								<tr class="table-head-row">
									<th class="product-image">Product Image</th>
									<th class="product-remove">Product Name</th>
									<th class="product-price">Price</th>
									<th class="product-quantity">Quantity</th>
									<th class="product-total">Total</th>
								</tr>
							</thead>
							<tbody>
								<tr class="table-body-row" th:each="items: ${listItemByO}">
									<td class="product-image"><img th:src="@{${items.phone.picture.main}}" alt=""></td>
									<td class="product-name" th:text="${items.phone.productName + ' - ' + items.phone.ram + 'GB/' + #numbers.formatDecimal(items.phone.memory, 0, 'COMMA', 0,'POINT') + 'GB' +' - '+ items.phone.origin}"></td>

									<td class="product-price" th:text="${#numbers.formatDecimal(items.phone.price, 1, 'COMMA', 2, 'POINT') + ' $'}"></td>

									<td class="product-quantity" th:text ="${items.quantity}"></td>
									<td class="product-total" th:text="${#numbers.formatDecimal(items.total, 1, 'COMMA', 2, 'POINT') + ' $'}"></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

				<div class="col-lg-4">
					<div class="total-section">
						<table class="total-table">
							<thead class="total-table-head">
								<tr class="table-total-row">
									<th>Total</th>
									<th>Price</th>
								</tr>
							</thead>
							<tbody>
								<tr class="total-data">
									<td><strong>Total: </strong></td>
									<td th:text="${#numbers.formatDecimal(orderByOrderId.totalPrice, 1, 'COMMA', 2, 'POINT') + ' $'}"></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end cart -->

	<!-- logo carousel -->
	<div class="logo-carousel-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="logo-carousel-inner">
						<div class="single-logo-item">
							<img src="assets/img/company-logos/1.png" alt="">
						</div>
						<div class="single-logo-item">
							<img src="assets/img/company-logos/2.png" alt="">
						</div>
						<div class="single-logo-item">
							<img src="assets/img/company-logos/3.png" alt="">
						</div>
						<div class="single-logo-item">
							<img src="assets/img/company-logos/4.png" alt="">
						</div>
						<div class="single-logo-item">
							<img src="assets/img/company-logos/5.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end logo carousel -->

	<!-- footer -->
	<div th:replace="~{fragments::footer}"></div>
	<!-- end footer -->
	
	<!-- copyright -->
	<div th:replace="~{fragments::copyright}"></div>
	<!-- end copyright -->
	
	<!-- jquery -->
	<div th:replace="~{fragments::script}"></div>
	<script>
		function confirmReorder() {
            return confirm("Are you sure you want to reorder?");
        }
	</script>
</body>
</html>