<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>LKHT</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
        margin: 0;
        padding: 20px;
    }

    /* Container for the page content */
    div {
        text-align: center;
        margin: 20px 0;
    }

    /* Title styles */
    h2 {
        color: #343a40;
        font-size: 2em;
        margin-bottom: 20px;
    }

    /* Error and message styles */
    .text-danger {
        color: #dc3545;
        font-weight: bold;
    }

    .text-warning {
        color: #ffc107;
        font-weight: bold;
    }

    /* Form container */
    form {
        background-color: #ffffff;
        border: 1px solid #ced4da;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    /* Form input styles */
    .form-control {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ced4da;
        border-radius: 5px;
        box-sizing: border-box;
    }

    .form-control:focus {
        border-color: #80bdff;
        outline: none;
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    }

    /* Button styles */
    .btn-primary {
        background-color: #007bff;
        border: none;
        color: #ffffff;
        padding: 10px 20px;
        font-size: 1em;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .btn-primary:hover {
        background-color: #0056b3;
    }

    /* Center the form */
    form {
        max-width: 420px;
        margin: 0 auto;
    }
</style>
<body>
<div>
    <h2>Forgot Password</h2>
</div>

<div th:if="${error != null}">
    <p class="text-danger" th:text="${error}"></p>
</div>
<div th:if="${message != null}">
    <p class="text-warning" th:text="${message}"></p>
</div>

<form th:action="@{/forgot-password}" method="post" style="max-width: 420px; margin: 0 auto;">
    <div class="border border-secondary rounded p-3">
        <div>
            <p>We will be sending a reset password link to your email.</p>
        </div>
        <div>
            <p>
                <input type="email" name="email" class="form-control" placeholder="Enter your e-mail" required
                       autofocus/>
            </p>
            <p class="text-center">
                <input type="submit" value="Send" class="btn btn-primary"/>
            </p>
        </div>
    </div>
</form>
</body>
</html>