<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head  th:fragment="header">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Product Page - Admin HTML Template</title>
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Roboto:400,700"
    />
    <!-- Import Chart.js -->

<!--    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>-->
    <!-- Import jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <!-- https://fonts.google.com/specimen/Roboto -->
    <link rel="stylesheet" th:href="@{/css/fontawesome.min.css}" />
    <!-- https://fontawesome.com/ -->
    <link rel="stylesheet" th:href="@{/bootstrap/css/bootstrap.min.css}">
    <!-- https://getbootstrap.com/ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.min.js"></script>
    <link rel="stylesheet" th:href="@{/css/templatemo-style.css}">
    <link rel="stylesheet" th:href="@{/css/search.css}">
    <link rel="stylesheet" th:href="@{/css/select.css}">
    <link rel="stylesheet" th:href="@{/css/magnific-popup.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>
<!--PreLoader-->
<div class="loader"  th:fragment="loader">
    <div class="loader-inner">
        <div class="circle"></div>
    </div>
</div>
<!--PreLoader Ends-->
<nav class="navbar navbar-expand-xl"  th:fragment="navbar">
    <div class="container h-100">
        <a class="navbar-brand" th:href="@{/manager}">
            <h1 class="tm-site-title mb-0">Product Manager</h1>
        </a>
        <button
                class="navbar-toggler ml-auto mr-0"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
        >
            <i class="fas fa-bars tm-nav-icon"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto h-100">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/statistics}">
                        <i class="fas fa-chart-line"></i>
                        Statistics
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/manager}">
                        <i class="fas fa-tachometer-alt"></i> Orders
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " th:href="@{/manageProduct}">
                        <i class="fas fa-shopping-cart"></i> Products
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/manageReport}">
                        <i class="fas fa-file-alt"></i>
                        Reports
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" th:href="@{/profile}">
                        <i class="far fa-user"></i>
                        Account
                    </a>
                </li>

            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link logout-btn" th:href="@{/logout}" onclick="return confirmLogout()">
                        Logout
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!--Footer-->
<footer class="tm-footer row tm-mt-small" th:fragment="footer">
    <div class="col-12 font-weight-light" style="text-align: center;">
        <p>Copyrights &copy; 2024 - <a style="color: white" href="">SWP391-SUMMER24</a>, All Rights Reserved.</p>
    </div>
</footer>
<!--js-->
<div th:fragment="js">
    <script>
<!--        document.addEventListener('DOMContentLoaded', function () {-->
<!--                const navLinks = document.querySelectorAll('.nav-link');-->

<!--                navLinks.forEach(link => {-->
<!--                    link.addEventListener('click', function () {-->
<!--                        navLinks.forEach(link => link.classList.remove('active'));-->
<!--                        this.classList.add('active');-->
<!--                    });-->
<!--                });-->

<!--                // Optional: Set active class based on current URL-->
<!--                const currentPath = w navLinks.forEach(link => {-->
<!--                    if (link.getAttribute('th:href').replace('@{', '').replace('}', '') === currentPath) {-->
<!--                        link.clindow.location.pathname;-->
<!--               assList.add('active');-->
<!--                    }-->
<!--                });-->
<!--            });-->
    </script>

    <!-- https://jquery.com/download/ -->
    <script th:src="@{/js/moment.min.js}"></script>
    <!-- https://momentjs.com/ -->

    <!-- http://www.chartjs.org/docs/latest/ -->
    <script th:src="@{/bootstrap/js/bootstrap.min.js}"></script>
    <!-- https://getbootstrap.com/ -->
    <script th:src="@{/js/tooplate-scripts.js}"></script>

    <script>
        function confirmLogout() {
            return confirm("Are you sure you want to logout?");
        }
    </script>
    <script th:src="@{/js/jquery.magnific-popup.min.js}"></script>
    <!-- main js -->
    <script th:src="@{/js/main.js}"></script>
</div>
<!--end js-->
</html>