<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="header">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
          content="Responsive Bootstrap4 Shop Template, Created by Imran Hossain from https://imransdesign.com/">

    <!-- title -->
    <title>LKHT</title>

    <!-- favicon -->
    <link rel="shortcut icon" type="image/png" th:href="@{/static/images/logo.png}">
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- fontawesome -->
    <link rel="stylesheet" th:href="@{/css/all.min.css}">

    <!-- bootstrap -->
    <!--        <link rel="stylesheet" th:href="@{/bootstrap/css/bootstrap.min.css}">-->
    <!-- owl carousel -->
    <link rel="stylesheet" th:href="@{/css/owl.carousel.css}">
    <!-- magnific popup -->
    <link rel="stylesheet" th:href="@{/css/magnific-popup.css}">
    <!-- animate css -->
    <link rel="stylesheet" th:href="@{/css/animate.css}">
    <!-- mean menu css -->
    <link rel="stylesheet" th:href="@{/css/meanmenu.min.css}">
    <!-- main style -->
    <link rel="stylesheet" th:href="@{/css/main.css}">
    <!-- responsive -->
    <link rel="stylesheet" th:href="@{/css/responsive.css}">

    <!--    <link rel="stylesheet" th:href="@{/css/style.css}">-->
</head>

<div class="loader" th:fragment="loader">
    <div class="loader-inner">
        <div class="circle"></div>
    </div>
</div>
<!--endloader-->

<div class="search-area" th:fragment="search">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <span class="close-btn"><i class="fas fa-window-close"></i></span>
                <form th:action="@{/shop}" method="get">
                    <div class="search-bar">
                        <div class="search-bar-tablecell">
                            <h3>Search For:</h3>
                            <input type="text" placeholder="Keywords" name="keyword">
                            <button type="submit">Search <i class="fas fa-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


<!-- header -->
<div class="top-header-area" id="sticker" th:fragment="headerNav">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-sm-12 text-center">
                <div class="main-menu-wrap">
                    <!-- logo -->
                    <div class="site-logo">
                        <a th:href="@{/}">
                            <img class="logo" th:src="@{/images/logo.png}" alt="">
                        </a>
                    </div>
                    <!-- logo -->

                    <!-- menu start -->
                    <nav class="main-menu">
                        <ul>
                            <li class="current-list-item"  ><a th:href="@{/}">Home</a>
                            </li>
                            <li><a th:href="@{/about}">About</a></li>
                            <li><a th:href="@{/shop}">Shop</a></li>
                            <li><a th:if="${isLogin == false}" th:href="@{/page/login}">Login</a>
                            </li>
                            <li><a th:if="${isLogin == false}" th:href="@{/register}">Signup</a>
                            </li>
                            <li><a th:if="${isLogin == true}" th:text="'Hello '+ ${username}" th:href="@{/profile}"></a>
                            </li>
                            <li>
                                <div class="header-icons">
                                    <a class="shopping-cart" th:href="@{/cart}"><img class="imgIcon"
                                                                                     th:src="@{/images/icon/cart.png}"></a>
                                    <a class="mobile-hide search-bar-icon" href="#"><img class="imgIcon"
                                                                                         th:src="@{/images/icon/search.png}"></a>
                                    <a th:if="${isLogin == true}" th:href="@{/userorder}"><img class="imgIcon"
                                                                                               th:src="@{/images/icon/order.png}"></a>
                                    <a th:if="${isLogin == true}" th:href="@{/logout}" onclick="return confirmLogout()"><img class="imgIcon"
                                                                                            th:src="@{/images/icon/logout.png}"></a>
                                </div>
                            </li>
                        </ul>
                    </nav>
                    <a class="mobile-show search-bar-icon" href="#"><i class="fas fa-search"></i></a>
                    <div class="mobile-menu"></div>
                    <!-- menu end -->
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end header -->
<!-- header -->
<div class="top-header-area" id="stickerAdmin" th:fragment="headerNavAdmin">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-sm-12 text-center">
                <div class="main-menu-wrap">
                    <!-- logo -->
                    <div class="site-logo">
                        <a th:href="@{/}">
                            <img class="logo" th:src="@{/images/logo.png}" alt="">
                        </a>
                    </div>
                    <!-- logo -->

                    <!-- menu start -->
                    <nav class="main-menu">
                        <ul>
                            <li>
                                <div class="header-icons">
                                    <a th:if="${isLogin == true}" th:text="'Hello '+ ${username}"
                                       th:href="@{/profile}"></a>
                                    <a th:if="${isLogin == true}" th:href="@{/logout}" onclick="return confirmLogout()"><img class="imgIcon"
                                                                                            th:src="@{/images/icon/logout.png}"></a>
                                </div>
                            </li>
                        </ul>
                    </nav>
                    <a class="mobile-show search-bar-icon" href="#"><i class="fas fa-search"></i></a>
                    <div class="mobile-menu"></div>
                    <!-- menu end -->
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end header -->
<!-- footer -->
<div class="footer-area" th:fragment="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="footer-box about-widget">
                    <h2 class="widget-title">About us</h2>
                    <p>Shop will provide users with the best phone products at preferential prices with an extremely
                        attractive warranty policy.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6" style="padding-left: 10%;">
                <div class="footer-box get-in-touch">
                    <h2 class="widget-title">Get in Touch</h2>
                    <ul>
                        <li>51a Nguyen Sieu street, Hang Buom, Hoan Kiem, Ha Noi.</li>
                        <li>support@LKHT.com</li>
                        <li>0978262446</li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 col-md-6" style="padding-left: 23%;">
                <div class="footer-box pages">
                    <h2 class="widget-title">Pages</h2>
                    <ul>
                        <li><a th:href="@{/}">Home</a></li>
                        <li><a th:href="@{/about}">About</a></li>
                        <li><a th:href="@{/shop}">Shop</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end footer -->

<!--copyright-->
<div class="copyright" th:fragment="copyright">
    <div class="container">
        <div class="row">
            <div style="text-align: center;">
                <p>Copyrights &copy; 2024 - <a href="">SWP391-SUMMER24</a>, All Rights Reserved.</p>
            </div>
        </div>
    </div>
</div>
<!--end copyright-->

<!--js-->
<div th:fragment="script">
    <!-- jquery -->
    <script th:src="@{/js/jquery-1.11.3.min.js}"></script>

    <!-- bootstrap -->
    <!--    <script th:src="@{/bootstrap/js/bootstrap.min.js}"></script>-->
    <!-- count down -->
    <script th:src="@{/js/jquery.countdown.js}"></script>
    <!-- isotope -->
    <script th:src="@{/js/jquery.isotope-3.0.6.min.js}"></script>
    <!-- waypoints -->
    <script th:src="@{/js/waypoints.js}"></script>
    <!-- owl carousel -->
    <script th:src="@{/js/owl.carousel.min.js}"></script>
    <!-- magnific popup -->
    <script th:src="@{/js/jquery.magnific-popup.min.js}"></script>
    <!-- mean menu -->
    <script th:src="@{/js/jquery.meanmenu.min.js}"></script>
    <!-- sticker js -->
    <script th:src="@{/js/sticker.js}"></script>
    <!-- main js -->
    <script th:src="@{/js/main.js}"></script>
    <script th:src="@{/js/login.js}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <script>
        function confirmLogout() {
            return confirm("Are you sure you want to logout?");
        }
    </script>
</div>
<!--end js-->
</html>