<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments::header}">

</head>
<body class="img js-fullheight" style="background-image: url(https://cdn.wallpapersafari.com/70/14/kISu7N.jpg);">
<!--PreLoader-->
<div th:replace="~{fragments::loader}"></div>
<link rel="stylesheet" th:href="@{/css/style.css}">
<section class="ftco-section">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 text-center mb-5">

            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-4">
                <div class="login-wrap p-0">
                    <h3 class="mb-4 text-center">Have an account?</h3>
                    <div th:if="${param.error}" class="alert alert-danger text-center">
                        Invalid username or password
                    </div>
                    <div th:if="${param.logout}" class="alert alert-success text-center">
                        You have been logged out!
                    </div>
                    <form th:action="@{/do-login}" class="signin-form" method="POST">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Username" name="username" required>
                        </div>
                        <div class="form-group">
                            <input id="password-field" type="password" class="form-control" placeholder="Password"
                                   name="password"
                                   required>
                            <span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></span>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="form-control btn btn-primary submit px-3">Sign In</button>
                        </div>
                        <div class="form-group d-md-flex">
                            <div class="w-50">
                                <a th:href="@{/register}" style="color: #fff">Register here</a>
                            </div>
                            <div class="w-50 text-md-right">
                                <a th:href="@{/forgot-password}" style="color: #fff">Forgot Password</a>
                            </div>
                        </div>
                    </form>


                </div>
            </div>
        </div>
    </div>
</section>

<div th:replace="~{fragments::script}"></div>

</body>
</html>

