<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments::header}">
</head>
<body class="img js-fullheight" style="background-image: url(https://cdn.wallpapersafari.com/70/14/kISu7N.jpg);">
<!--PreLoader-->
<div th:replace="~{fragments::loader}"></div>
<link rel="stylesheet" th:href="@{/css/style.css}">
<section class="ftco-section">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 text-center mb-5">

            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-4">
                <div class="login-wrap p-0">
                    <h3 class="mb-4 text-center">Register</h3>
                    <div th:if="${usernameError}">
                        <p class="alert alert-danger" th:text="${usernameError}"></p>
                    </div>
                    <div th:if="${messageList}" >
                        <div class="alert alert-danger"><span class="messageError" th:each="message: ${messageList}" th:text="${message}" ></span></div>
                    </div>
                    <div th:if="${success}">
                        <p class="alert alert-success" th:text="${success}"></p>
                    </div>
                    <div th:if="${passwordError}">
                        <p class="alert alert-danger" th:text="${passwordError}"></p>
                    </div>
                    <form th:action="@{/register-new}" th:object="${userDto}" class="signin-form" method="POST">
                        <div class="form-group">
                            <input type="text" th:field="*{username}" name="username" class="form-control" placeholder="Username"
                                   required>
                        </div>
                        <div class="form-group">
                            <input type="text" th:field="*{email}" name="email" class="form-control" placeholder="Email" required>
                        </div>
                        <div class="form-group">
                            <input id="password-field" th:field="*{password}" name="password" type="password" class="form-control"
                                   placeholder="Password"
                                   required>
                            <span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></span>
                        </div>
                        <div class="alert alert-danger" th:if="${#fields.hasErrors('password')}"
                             th:errors="*{password}"
                        ></div>
                        <div class="form-group">
                            <input id="re-password-field" th:field="*{repeatPassword}" name="repeatPassword" type="password"
                                   class="form-control"
                                   placeholder="Confirm Password" required>
                            <span toggle="#re-password-field" class="fa fa-fw fa-eye field-icon toggle-password"></span>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="form-control btn btn-primary submit px-3">Sign up</button>
                        </div>
                        <div class="form-group d-md-flex">
                            <div class="w-50">
                                <a th:href="@{/}" style="color: #fff">Back to Home Page</a>
                            </div>
                            <div class="w-50 text-md-right">
                                <a th:href="@{/page/login}" style="color: #fff">Back to Login</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<div th:replace="~{fragments::script}"></div>

</body>
</html>

